"IDceppo" "Specieagg" "area" "identificazione"
"1" 865 "RAPACI" "PREALPI BG" "E.coli"
"2" 776 "RAPACI" "PIANURA BG" "E.coli"
"3" 775 "RAPACI" "BRESCIA" "E.coli"
"4" 774 "RAPACI" "PIANURA BG" "E.coli"
"5" 712 "RAPACI" "Sondrio media valle" "E.coli"
"6" 750 "RAPACI" "BRESCIA" "E.coli"
"7" 894 "RAPACI" "PIANURA BG" "E.coli"
"8" 590 "RAPACI" "Sondrio media valle" "E.coli"
"9" 589 "RAPACI" "Sondrio media valle" "E.coli"
"10" 896 "RAPACI" "PREALPI BG" "E.coli"
"11" 869 "RAPACI" "LECCO-COMO" "E.coli"
"12" 850 "RAPACI" "BRESCIA" "E.coli"
"13" 766 "RAPACI" "PREALPI BG" "E.coli"
"14" 711 "RAPACI" "Sondrio media valle" "E.coli"
"15" 849 "RAPACI" "BRESCIA" "E.coli"
"16" 714 "RAPACI" "Sondrio media valle" "E.coli"
"17" 848 "RAPACI" "BRESCIA" "E.coli"
"18" 898 "RAPACI" "PREALPI BG" "E.coli"
"19" 893 "RAPACI" "BRESCIA" "E.coli"
"20" 744 "RAPACI" "LECCO-COMO" "E.coli"
"21" 866 "RAPACI" "BRESCIA" "E.coli"
"22" 587 "RAPACI" "Sondrio media valle" "E.coli"
"23" 922 "RAPACI" "PREALPI BG" "E.coli"
"24" 778 "RAPACI" "BRESCIA" "E.coli"
"25" 594 "RAPACI" "Sondrio media valle" "E.coli"
"26" 748 "RAPACI" "BRESCIA" "E.coli"
"27" 602 "RAPACI" "BRESCIA" "E.coli"
"28" 919 "RAPACI" "PIANURA BG" "E.coli"
"29" 710 "RAPACI" "PREALPI BG" "E.coli"
"30" 765 "RAPACI" "BRESCIA" "E.coli"
"31" 742 "RAPACI" "PREALPI BG" "E.coli"
"32" 591 "RAPACI" "Sondrio media valle" "E.coli"
"33" 715 "RAPACI" "Sondrio media valle" "E.coli"
"34" 795 "RAPACI" "PREALPI BG" "E.coli"
"35" 593 "RAPACI" "sondrio bassa valle" "E.coli"
"36" 769 "RAPACI" "BRESCIA" "E.coli"
"37" 936 "RAPACI" "BRESCIA" "E.coli"
"38" 937 "RAPACI" "BRESCIA" "E.coli"
"39" 847 "RAPACI" "BRESCIA" "E.coli"
"40" 716 "RAPACI" "Sondrio media valle" "E.coli"
"41" 588 "RAPACI" "Sondrio media valle" "E.coli"
"42" 768 "RAPACI" "PREALPI BG" "E.coli"
"43" 794 "RAPACI" "PIANURA BG" "E.coli"
"44" 610 "RAPACI" "Sondrio media valle" "E.coli"
"45" 762 "RAPACI" "BRESCIA" "E.coli"
"46" 868 "RAPACI" "PREALPI BG" "E.coli"
"47" 764 "RAPACI" "PREALPI BG" "E.coli"
"48" 718 "RAPACI" "Sondrio media valle" "E.coli"
"49" 713 "RAPACI" "PREALPI BG" "E.coli"
"50" 792 "RAPACI" "PREALPI BG" "E.coli"
