"IDceppo" "Specieagg" "area" "identificazione"
"1" 287 "CERVIDI" "VAL BORLEZZA" "E.coli"
"2" 290 "CERVIDI" "VAL SERIANA" "Klebsiella"
"3" 32 "CERVIDI" "VAL SERIANA" "Hafnia"
"4" 288 "CERVIDI" "VAL BORLEZZA" "E.coli"
"5" 343 "sCAPRINAE" "VAL SERIANA" "E.coli"
"6" 418 "CERVIDI" "VAL SERIANA" "E.coli"
"7" 755 "CERVIDI" "VAL BORLEZZA" "E.coli"
"8" 417 "CERVIDI" "VAL SERIANA" "Klebsiella"
"9" 31 "CERVIDI" "VAL SERIANA" "E.coli"
"10" 322 "CERVIDI" "VAL BORLEZZA" "E.coli"
"11" 422 "sCAPRINAE" "VAL SERIANA" "E.coli"
"12" 771 "CERVIDI" "VAL SERIANA" "E.coli"
"13" 59 "CERVIDI" "VAL SERIANA" "E.coli"
"14" 197 "CERVIDI" "VAL BORLEZZA" "E.coli"
"15" 608 "CERVIDI" "VAL SERIANA" "E.coli"
"16" 886 "CERVIDI" "VAL SERIANA" "E.coli"
"17" 770 "CERVIDI" "VAL SERIANA" "E.coli"
"18" 332 "CERVIDI" "VAL SERIANA" "E.coli"
"19" 165 "CERVIDI" "VAL SERIANA" "E.coli"
"20" 333 "CERVIDI" "VAL BORLEZZA" "E.coli"
"21" 233 "CERVIDI" "VAL BORLEZZA" "E.coli"
"22" 380 "CERVIDI" "VAL BORLEZZA" "E.coli"
"23" 235 "CERVIDI" "VAL SERIANA" "Hafnia"
"24" 282 "CERVIDI" "VAL SERIANA" "E.coli"
"25" 424 "sCAPRINAE" "VAL SERIANA" "Hafnia"
"26" 686 "CERVIDI" "VAL SERIANA" "E.coli"
"27" 300 "sCAPRINAE" "VAL SERIANA" "E.coli"
"28" 887 "CERVIDI" "VAL SERIANA" "Enterobacter"
"29" 860 "CERVIDI" "VAL SERIANA" "E.coli"
"30" 423 "sCAPRINAE" "VAL SERIANA" "Providencia"
"31" 97 "CERVIDI" "VAL BORLEZZA" "E.coli"
