"IDceppo" "Specieagg" "area" "identificazione"
"1" 116 "CORVIDI" "PAVIA" "E.coli"
"2" 181 "CORVIDI" "PAVIA" "E.coli"
"3" 162 "CORVIDI" "PAVIA" "E.coli"
"4" 239 "CORVIDI" "PAVIA" "E.coli"
"5" 179 "CORVIDI" "PAVIA" "E.coli"
"6" 160 "CORVIDI" "PAVIA" "E.coli"
"7" 178 "CORVIDI" "PAVIA" "E.coli"
"8" 128 "CORVIDI" "PAVIA" "E.coli"
"9" 247 "CORVIDI" "PAVIA" "E.coli"
"10" 194 "CORVIDI" "PAVIA" "E.coli"
"11" 177 "CORVIDI" "PAVIA" "E.coli"
"12" 195 "CORVIDI" "PAVIA" "E.coli"
"13" 259 "CORVIDI" "PAVIA" "E.coli"
"14" 201 "CORVIDI" "PAVIA" "E.coli"
"15" 305 "CORVIDI" "PAVIA" "E.coli"
"16" 154 "CORVIDI" "PAVIA" "E.coli"
"17" 217 "CORVIDI" "PAVIA" "E.coli"
"18" 301 "CORVIDI" "PAVIA" "E.coli"
"19" 304 "CORVIDI" "PAVIA" "E.coli"
"20" 175 "CORVIDI" "PAVIA" "E.coli"
"21" 105 "CORVIDI" "PAVIA" "E.coli"
"22" 388 "CORVIDI" "PAVIA" "E.coli"
"23" 384 "CORVIDI" "PAVIA" "E.coli"
"24" 126 "CORVIDI" "PAVIA" "E.coli"
"25" 311 "CORVIDI" "PAVIA" "E.coli"
"26" 720 "CORVIDI" "LECCO-COMO" "E.coli"
"27" 724 "CORVIDI" "LECCO-COMO" "E.coli"
"28" 726 "CORVIDI" "LECCO-COMO" "E.coli"
"29" 935 "CORVIDI" "PIANURA BG" "E.coli"
"30" 730 "CORVIDI" "Sondrio media valle" "E.coli"
"31" 926 "CORVIDI" "PIANURA BG" "E.coli"
"32" 934 "CORVIDI" "PIANURA BG" "E.coli"
"33" 932 "CORVIDI" "PIANURA BG" "E.coli"
"34" 722 "CORVIDI" "LECCO-COMO" "E.coli"
"35" 519 "CORVIDI" "BINAGO" "E.coli"
"36" 830 "CORVIDI" "Sondrio media valle" "E.coli"
"37" 600 "CORVIDI" "BINAGO" "E.coli"
"38" 928 "CORVIDI" "PIANURA BG" "E.coli"
"39" 503 "CORVIDI" "PIANURA BG" "E.coli"
"40" 927 "CORVIDI" "PIANURA BG" "E.coli"
"41" 44 "CORVIDI" "PREALPI BG" "E.coli"
"42" 729 "CORVIDI" "Sondrio media valle" "E.coli"
"43" 725 "CORVIDI" "LECCO-COMO" "E.coli"
"44" 964 "CORVIDI" "PIANURA BG" "E.coli"
"45" 966 "CORVIDI" "PIANURA BG" "E.coli"
"46" 970 "CORVIDI" "PIANURA BG" "E.coli"
"47" 925 "CORVIDI" "PIANURA BG" "E.coli"
"48" 906 "CORVIDI" "PIANURA BG" "E.coli"
"49" 60 "CORVIDI" "PREALPI BG" "E.coli"
"50" 963 "CORVIDI" "PIANURA BG" "E.coli"
