"IDceppo" "Specieagg" "area" "identificazione"
"1" 294 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"2" 975 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"3" 25 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"4" 297 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"5" 844 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"6" 166 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"7" 359 "sCAPRINAE" "BINAGO" "E.coli"
"8" 230 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"9" 231 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"10" 839 "sCAPRINAE" "BINAGO" "E.coli"
"11" 433 "sCAPRINAE" "BINAGO" "E.coli"
"12" 678 "sCAPRINAE" "BINAGO" "E.coli"
"13" 358 "sCAPRINAE" "BINAGO" "E.coli"
"14" 432 "sCAPRINAE" "BINAGO" "E.coli"
"15" 28 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"16" 891 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"17" 870 "sCAPRINAE" "BINAGO" "E.coli"
"18" 365 "sCAPRINAE" "BINAGO" "E.coli"
"19" 435 "sCAPRINAE" "BINAGO" "E.coli"
"20" 375 "sCAPRINAE" "BINAGO" "E.coli"
"21" 491 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"22" 437 "sCAPRINAE" "BINAGO" "E.coli"
"23" 362 "sCAPRINAE" "BINAGO" "E.coli"
"24" 854 "sCAPRINAE" "VAL BREMBANA" "E.coli"
"25" 378 "sCAPRINAE" "BINAGO" "E.coli"
"26" 567 "sCAPRINAE" "LECCO-COMO" "E.coli"
"27" 639 "sCAPRINAE" "Sondrio media valle" "E.coli"
"28" 857 "sCAPRINAE" "PREALPI BG" "E.coli"
"29" 89 "sCAPRINAE" "PREALPI BG" "E.coli"
"30" 956 "sCAPRINAE" "VAL SERIANA" "E.coli"
"31" 648 "sCAPRINAE" "Sondrio media valle" "E.coli"
"32" 564 "sCAPRINAE" "Sondrio alta valle" "E.coli"
"33" 249 "sCAPRINAE" "VAL SERIANA" "E.coli"
"34" 292 "sCAPRINAE" "PREALPI BG" "E.coli"
"35" 422 "sCAPRINAE" "VAL SERIANA" "E.coli"
"36" 586 "sCAPRINAE" "Sondrio media valle" "E.coli"
"37" 421 "sCAPRINAE" "VAL SERIANA" "E.coli"
"38" 651 "sCAPRINAE" "Sondrio alta valle" "E.coli"
"39" 153 "sCAPRINAE" "VAL BORLEZZA" "E.coli"
"40" 632 "sCAPRINAE" "Sondrio alta valle" "E.coli"
"41" 63 "sCAPRINAE" "VAL BORLEZZA" "E.coli"
"42" 659 "sCAPRINAE" "Sondrio media valle" "E.coli"
"43" 90 "sCAPRINAE" "PREALPI BG" "E.coli"
"44" 379 "sCAPRINAE" "PREALPI BG" "E.coli"
"45" 88 "sCAPRINAE" "PREALPI BG" "E.coli"
"46" 300 "sCAPRINAE" "VAL SERIANA" "E.coli"
"47" 637 "sCAPRINAE" "Sondrio alta valle" "E.coli"
"48" 657 "sCAPRINAE" "Sondrio media valle" "E.coli"
"49" 829 "sCAPRINAE" "Sondrio media valle" "E.coli"
"50" 343 "sCAPRINAE" "VAL SERIANA" "E.coli"
